Time left on the saved game is here
0,0:1,0:1,1:#2d2d2d;1/-1/-1=0
0,0:1,0:1,1:0,1:0,2:#2d2d2d;1/-1/-1=0
0,0:1,0:1,1:0,1:0,2:1,2:#2d2d2d;1/-1/-1=0
0,0:0,1:1,1:1,2:0,2:#2d2d2d;1/-1/-1=0
0,0:1,0:1,1:2,1:2,2:#2d2d2d;1/-1/-1=0
0,0:1,0:1,1:#2d2d2d;1/-1/-1=0
0,0:0,1:1,1:1,2:#2d2d2d;1/-1/-1=0
2,0:2,1:1,1:1,2:0,2:#2d2d2d;1/-1/-1=0
1,0:1,1:0,1:0,2:1,2:#2d2d2d;1/-1/-1=0
1,0:1,1:0,1:0,2:1,2:#2d2d2d;1/-1/-1=0
0,0:0,1:#2d2d2d;1/-1/-1=0
0,0:0,1:1,1:#2d2d2d;1/-1/-1=0
0,0:1,0:1,1:#2d2d2d;1/-1/-1=0
0,0:#2d2d2d;1/-1/-1=0
