10000
0,0:1,0:1,1:2,1:2,0:3,0:#fca1ed;1/-1/-1=0
0,0:0,1:1,1:#1b01bf;1/-1/-1=0
0,0:1,0:1,1:2,1:2,2:#67a3fc;1/-1/-1=0
0,0:1,0:1,1:2,1:2,0:#fffa00;1/-1/-1=0
0,0:0,1:#a4fcb1;1/-1/-1=0
0,0:0,1:1,1:#ffc300;1/-1/-1=0
0,0:0,1:1,1:1,2:2,2:2,3:#2d2d2d;1/-1/-1=0
1,0:1,1:0,1:0,2:#d400ff;1/-1/-1=0
0,0:1,0:1,1:2,1:2,2:#1d0047;1/-1/-1=0
0,0:1,0:1,1:0,1:0,2:#ff2100;1/-1/-1=0
0,0:0,1:#e9ff00;1/-1/-1=0
0,0:0,1:#ff0000;1/-1/-1=0
1,0:1,1:0,1:#2d2d2d;1/-1/-1=0
0,0:#00f2ff;1/-1/-1=0
0,0:#2d2d2d;1/-1/-1=0
0,0:1,0:#2d2d2d;1/-1/-1=0
Time left on the saved game is here
0,0:1,0:1,1:2,1:#2d2d2d;1/-1/-1=0
0,0:1,0:1,1:#2d2d2d;1/-1/-1=0
0,0:0,1:1,1:1,2:0,2:0,3:#2d2d2d;1/-1/-1=0
0,0:1,0:1,1:2,1:2,0:#2d2d2d;1/-1/-1=0
0,0:0,1:1,1:1,2:2,2:#2d2d2d;1/-1/-1=0
0,0:1,0:1,1:#2d2d2d;1/-1/-1=0
0,0:0,1:1,1:1,2:#2d2d2d;1/-1/-1=0
0,0:0,1:1,1:1,2:2,2:#2d2d2d;1/-1/-1=0
0,0:#2d2d2d;1/-1/-1=0
0,0:1,0:1,1:2,1:2,0:#2d2d2d;1/-1/-1=0
0,0:0,1:1,1:#2d2d2d;1/-1/-1=0
0,0:0,1:1,1:1,0:#2d2d2d;1/-1/-1=0
0,0:1,0:1,1:0,1:#2d2d2d;1/-1/-1=0
0,0:#2d2d2d;1/-1/-1=0
0,0:1,0:#2d2d2d;1/-1/-1=0
Time left on the saved game is here
0,0:1,0:1,1:0,1:0,2:#2d2d2d;1/-1/-1=0
0,0:1,0:1,1:2,1:2,2:1,2:#2d2d2d;1/-1/-1=0
0,0:1,0:1,1:2,1:2,0:#2d2d2d;1/-1/-1=0
0,0:0,1:1,1:1,2:#2d2d2d;1/-1/-1=0
0,0:1,0:1,1:2,1:2,0:#2d2d2d;1/-1/-1=0
1,0:1,1:0,1:#2d2d2d;1/-1/-1=0
0,0:0,1:1,1:1,2:2,2:2,1:#2d2d2d;1/-1/-1=0
0,0:1,0:#2d2d2d;1/-1/-1=0
0,0:0,1:1,1:1,2:0,2:#2d2d2d;1/-1/-1=0
0,0:#2d2d2d;1/-1/-1=0
0,0:1,0:1,1:0,1:#2d2d2d;1/-1/-1=0
0,0:1,0:1,1:#2d2d2d;1/-1/-1=0
0,0:0,1:1,1:#2d2d2d;1/-1/-1=0
0,0:0,1:#2d2d2d;1/-1/-1=0
0,0:#2d2d2d;1/-1/-1=0
